
/* ALL */ 

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300&family=Manrope:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #FF776E;
  --secundary-color: black;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}

/* GENERAL */ 

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1140px;
  padding-left: 30px;
  padding-right: 30px;
}

/* TEXT */ 

h1 {
  font-size: 32px;
  font-weight: 800;
}


@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 46px;
  }
}

/* END OF GENERAL */ 

/* NAVIGATION */ 

#logo {
  width:200px;
}

header {
  color: #fff;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  width: 100%;
}
header .container {
  padding-top: 30px;
  padding-bottom: 30px;
  display: -webkit-box;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 99;
}

header .container nav {
  display: none;
  -ms-grid-columns: auto;
  grid-template-columns: repeat(7, auto);
  align-items: center;
}

header .container nav #buttonSubmitRecipe {
  text-decoration: none;
  color: white;
  padding: 12px 20px;
  background-color: black;
  border-radius: 10px;
}

header .container nav #buttonSubmitRecipe:hover {
  opacity: 1;
  color: #ffd1cd;
  transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -webkit-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
}

header .container nav a {
  color: inherit;
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: 1%;
  font-weight: 600 !important;
  padding: 15px 25px 15px 25px;
  cursor: pointer !important;
  pointer-events: auto;
  margin-left: 15px;
}

header .container nav a:hover {
  opacity: 0.6;
  transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -webkit-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
}

header .container nav a.button-negative {
  opacity: 1;
}

header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
}
header .container h2 span {
  font-weight: 600;
}
header .container .hamburger {
  margin: 0;
  position: relative;
  display: block;
  width: 45px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}
header .container .hamburger .bar, header .container .hamburger:after, header .container .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #fff;
  margin: 7px 0px;
  border-radius: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
header .container .hamburger.isActive:before {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
  transform: rotate(-45deg) translate(-8px, 6px);
}
header .container .hamburger.isActive:after {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
  transform: rotate(45deg) translate(-9px, -8px);
}
header .container .hamburger.isActive .bar {
  opacity: 0;
}

.isActive {
  left: 0 !important;
}

.mobileNav {
  transition: ease-in-out 0.4s;
  position: fixed;
  left: 100%;
  width: 100%;
  height: calc(100% - 102px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  background-color: ededed;
  align-items: center;
  gap: 50px;
}

.mobileNav a {
  color: black;
  text-decoration: none;
  font-size: 1.3rem;
}

.mobileNav a:nth-child(3) {
  color: white;
  padding: 20px 32px;
  border-radius: 10px;
  background-color: black;
}

@media only screen and (min-width: 1024px) {

  #logo {
    width:220px;
  }

  nav.mobile-nav {
    display: none;
  }

  header .container .hamburger {
    display: none;
  }

  header .container {
    padding-top: 30px;
  }
  header .container nav {
    display: -ms-grid;
    display: grid;
  }


}


/* END OF NAVIGATION */




/* MAIN */


/* CAROUSEL */


/* END CAROUSEL */




/* SECTION 1 */


/* END SECTION 1 */




/* SECTION 2 */


/* END SECTION 2 */

/* RECIPES - SECTION 1*/
.section-1{
  padding-top: 50px;
  padding-bottom: 10px;
}

.filters {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.filters .filter-all {
  background-color: var(--primary-color);
}

.filter-specific, .filter-diet , .filter-difficulty {
  background-color: transparent;
  border: 1px solid black !important;
}

.filter-difficulty , .filter-diet {
  /*background: url("../media/icons/down_arrow.svg") no-repeat center right 0.75rem;*/
  padding: 10px 52px 10px 38px !important;
}

.filter-difficulty , .filter-diet option {
  appearance: none;
  border-bottom:1px solid #ddd;
  padding:12px 0px 10px 24px;
}

select::before {
  background: rotate(90);
  transition: all 200ms ease-in-out;
}

.dropdown-arrow {
  position: relative;
  right: 36px;
  top: -1px;
  width: 12px;
}

.dropdown-arrow::after {
  -moz-transform: rotate(90);
  -webkit-transform: rotate(90);
  transform: rotate(90);
  transition: all 200ms ease-in-out;
}

.filters button , .filter-diet , .filter-difficulty {
  appearance: none;
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 10px 38px;
  border-radius: 50px;
  font-weight: 500;
}
  

/* CARDS */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-row-gap: 40px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.card {
  border-radius: 10px;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-img {
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
  background-image: url("http://placekitten.com/200/300");
  height: 200px;
  width: 100%;
}
.card-body {
  padding: 10px 20px;
}
.card-body h2 {
  padding: 5px;
}
.card-button {
  border: none;
  border-radius: 10px;
  height: 50px;
  background-color: lightblue;
  width: 100%;
}

/* END OF CARDS */

/*MODAL */


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#myModal {
  display: none; /* Hidden by default */
  position: fixed;
  justify-content: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  padding: 45px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  height: fit-content;
  display: grid;
  gap: 20px;
  margin: 150px;
  border-radius: 40px;
}

.modalInstructions, #modalIngredients {
  font-size: 0.8rem;
  line-height: 1.4rem;
}

.image-box {
  height: 350px;
}

#modalImage{
  width: 100%;
  border-radius: 10px;
  height: 100%;
}

/* The Close Button */
.close {
  color: FFFFFF;
  position: absolute;
  font-size: 128px;
  font-weight: 100;
  right: 120px;
  top: 30px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* END MODAL*/

/* SUBMIT RECIPE */

.container-form {
  max-width: 700px;
  padding-bottom: 40px;
}

form {
  display: grid;
  gap: 40px;
  padding-top: 50px;
  padding-bottom: 30px;
}

form .form-row-1, .form-row-2, .form-row-3, .form-row-4 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

form .form-row-item {
  display: grid;
  gap: 20px;
}

form label {
  font-weight: 800;
  font-size: 18px;
}

form input[type=submit], input[type=text], textarea, select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: none;
  border: none;
  background-color: #E5EBEB;
  border: 0.15em solid #E5EBEB;
  border-radius: 10px;
  padding: 12px 16px;
}

form input[type=submit]:focus, input[type=text]:focus, textarea:focus, select:focus {
  border: 0.15em solid currentColor;
}

form input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
  border: none;
  border-radius: 10px;
  background-color: black;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

textarea {
  min-height: 10rem;
  resize: vertical;
}

#difficultyLevel {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.radio-grid{
  display: flex;
  align-items: center;
  gap: 20px;
}

.radio-grid label {
  font-weight: 500;
  order: 1;
}

input[type="radio"] {
  appearance: none;
  background-color: #E5EBEB;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 3rem;
  height: 3rem;
  /* border: 0.15em solid currentColor; */
  border-radius: 5px;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 2em 1em var(--primary-color);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #E5EBEB;
  margin: 0;
  font: inherit;
  color: black;
  width: 3rem;
  height: 3rem;
  border-radius: 10px;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 1rem;
  height: 1rem;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em black;
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform-origin: bottom left;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

@media only screen and (min-width: 1024px) {
  form .form-row-1 {
    grid-template-columns: 1fr 1fr;
  }

  .container-form h1 {
    text-align: center;
  }

  #difficultyLevel {
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
}

/* END OF SUBMIT RECIPE */


/* FOOTER */

footer {
  background-color: black;
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit;
}

footer .container {
  padding-top: 100px;
  padding-bottom: 100px;
}

footer .container .footer-grid-columns {
  display: grid;
  gap: 40px;
  justify-content: center;
}

footer .container .footer-grid-columns .footer-row-1-flex #logo {
  width: 240px;
}

footer .container .footer-grid-columns .footer-row-1-flex .copyright {
  color: var(--primary-color);
  font-weight: 300;
}

footer .container .footer-grid-columns .footer-row-1-flex span{
  display: none;
}

footer .container .footer-grid-columns .footer-row-2 p{
  color: white;
  font-weight: 700;
  line-height: 1.5rem;
  width: 21ch;
}
footer .container .footer-row-3-grid {
  display: grid;
  gap: 10px;
}

footer .container .footer-grid-columns .footer-row-3-grid p {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 800;
}

footer .container .footer-grid-columns .footer-row-3-grid a {
  text-decoration: none;
  color: white;
  font-weight: 300;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid{
  display: grid;
  gap: 10px;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid p {
  color: var(--primary-color);
  font-weight: 700;
  line-height: 1.5rem;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid .input-box {
  background-color: #E8E8E8;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid .input-box input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
  border: none;
  border-radius: 5px;
  width: 97%;
  padding: 12px 16px;
  font-size: 14px;
  background-color: #E8E8E8;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid .input-box input:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
  border: none;
  outline: none;
  box-shadow: none;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid .input-box input .visited { 
  background-color: #E8E8E8;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid .input-box button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
  border: none;
  height: 100%;
  width: 60px;
  border-radius: 90px;
  background-color: transparent;
  cursor: pointer;
}

footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid .input-box button:focus {
  outline: none;
  box-shadow: none;
}

footer .container .footer-grid-columns .footer-row-4-grid {
  display: grid;
  gap: 40px;
}

footer .container .footer-grid-columns .footer-row-4-grid .social-grid {
  display: grid;
  gap: 10px;
}

footer .container .footer-grid-columns .footer-row-4-grid .social-grid p {
  color: var(--primary-color);
  font-weight: 700;
  line-height: 1.5rem;
}

footer .container .footer-grid-columns .footer-row-4-grid .social-grid .social-icons-grid{
  display: grid;
  grid-template-columns: repeat(4, 18%);
  gap: 10px;
}

footer .copyright {
  display: block;
  color: var(--primary-color);
  font-weight: 400;
  width: 18ch;
}

@media only screen and (min-width: 1024px) {

  footer {
    background-color: black;
    min-height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  footer .copyright {
    display: none;
    width: unset;
  }

  footer .container .footer-grid-columns {
    display: grid;
    grid-template-columns: 4fr 3fr 2fr 3fr;
    gap: 20px;
  }

  footer .container .footer-grid-columns .footer-row-1-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  footer .container .footer-grid-columns .footer-row-1-flex span{
    display: block;
  }
  

  footer .container .footer-grid-columns .footer-row-2 p{
    color: white;
    font-weight: 700;
    line-height: 1.5rem;
    width: 16ch;
  }

  footer .container .footer-grid-columns .footer-row-3-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  footer .container .footer-grid-columns .footer-row-4-grid {
    gap: 20px;
  }

  footer .container .footer-grid-columns .footer-row-4-grid .newsletter-grid .input-box input {
    font-size: 12px;
  }

}

/* END OF FOOTER */


/* END OF MAIN */






/* MEDIA QUERIES */ 
